.main {
	min-height: 100vh;

	flex: 1;
	display: flex;
	padding: 1rem;
	flex-direction: column;
	align-items: center;
	position: relative;
	background-image: url(../src/images/events.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.main::before {
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.7);
}
.events {
	display: flex;
	flex-direction: row;
	justify-content: center;
	gap: 2rem;
	position: relative;
	z-index: 1;
	/* background-color: red; */
	flex-wrap: wrap;
	width: 80%;
	height: 50rem;
	padding: 2rem;
	margin: auto;
	/* overflow-y: scroll; */
	overflow: auto;
	scroll-behavior: smooth;
	-ms-overflow-style: none; /* for Internet Explorer, Edge */
	scrollbar-width: none;
}
.events::-webkit-scrollbar {
	display: none;
}
.footer {
	display: flex;
	flex: 1;
	padding: 2rem 0;
	border-top: 1px solid #eaeaea;
	justify-content: center;
	align-items: center;
}

.footer a {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
}

.title a {
	color: #0070f3;
	text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
	text-decoration: underline;
}

.title {
	margin: 0;
	margin-bottom: 2rem;
	line-height: 1.15;
	font-size: 2.5rem;
	color: white;
	position: relative;
	z-index: 1;
}

.title,
.description {
	text-align: center;
}
.inputs {
	position: relative;
	width: 30%;
	display: flex;
	justify-content: center;
	height: 3rem;
	background-color: skyblue;
	border-radius: 0.4rem;
	transition: box-shadow 0.2s linear;
}
.inputs:hover {
	box-shadow: 0 0 3px 2px white;
}
.inputs input {
	outline: none;
	border: none;
}
.inputs input,
.inputs button {
	height: 100%;
	font-size: 1.2rem;
}
.inputs input:first-of-type {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-top-left-radius: inherit;
	border-bottom-left-radius: inherit;
	border-right: 2px solid #3182ce;
}
.inputs input:last-of-type {
	border-radius: 0;
	border-left: 2px solid #3182ce;
}
.inputs button {
	width: 25%;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
@media (max-width: 600px) {
	.grid {
		width: 100%;
		flex-direction: column;
	}
}
